# LifeHelper_Android

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/pers/life/helper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: address.json  aip.license
app/src/main/java/pers/life/helper/: MainActivity.java
app/src/main/java/pers/life/helper/app/: MyApp.java
app/src/main/java/pers/life/helper/entity/: CardEntity.java  CouerierData.java  CouerierName.java  IPEntity.java  JokeEntity.java  PhoneEntity.java  PostcodeEntity.java  Quanxian.java  RecipeEntity.java  WeatherEntity.java  ZhouGongEntity.java
app/src/main/java/pers/life/helper/net/: API.java  NetInterceptor.java  NetworkUtils.java
app/src/main/java/pers/life/helper/utils/: ActivityCollector.java  AipImageUtils.java  AppUpdate.java  AppUtils.java  Base64Util.java  EditUtlis.java  FileUtil.java  FileUtils.java  GlideRequestOptions.java  IOSDialog.java  IOSDialogUtils.java  IOUtils.java  LocationAmpUtils.java  LogUtil.java  NumberProgressBar.java  PreImageViewPager.java  RecyclerViewImplementsContextMenu.java  SPUtils.java  ToastUtil.java  UIUtils.java
app/src/main/java/pers/life/helper/view/base/: BaseActivity.java
app/src/main/java/pers/life/helper/view/card/: QueryCardActivity.java
app/src/main/java/pers/life/helper/view/courier/: ChooseCouerierActivity.java  CouerierActivity.java
app/src/main/java/pers/life/helper/view/courier/adapter/: ChooseDataAdapter.java  ChooseNameAdapter.java
app/src/main/java/pers/life/helper/view/dukeofzhou/: ZhouGongActivity.java  ZhouGongLiseAdapter.java
app/src/main/java/pers/life/helper/view/image/: PreviewImageActivity.java
app/src/main/java/pers/life/helper/view/ip/: QueryIPActivity.java
app/src/main/java/pers/life/helper/view/joke/: JokeActivity.java  JokeItemAdapter.java
app/src/main/java/pers/life/helper/view/login/: LoginActivity.java
app/src/main/java/pers/life/helper/view/main/: MainActivity.java
app/src/main/java/pers/life/helper/view/phone/: QueryPhoneActivity.java
app/src/main/java/pers/life/helper/view/postcode/: PostcodeActivity.java  PostcodeItemAdapter.java
app/src/main/java/pers/life/helper/view/recipe/: RecipeDetailsActivity.java  RecipeListActivity.java
app/src/main/java/pers/life/helper/view/recipe/adapter/: RecipeDetailsStepsAdapter.java  RecipeLiseAdapter.java
app/src/main/java/pers/life/helper/view/regist/: RegistActivity.java
app/src/main/java/pers/life/helper/view/smart/: RecognizeService.java  SmartActivity.java
app/src/main/java/pers/life/helper/view/smart/animal/: AnimalMainActivity.java
app/src/main/java/pers/life/helper/view/smart/car/: CarMainActivity.java
app/src/main/java/pers/life/helper/view/smart/plant/: PlantMainActivity.java
app/src/main/java/pers/life/helper/view/smart/plant/adapter/: CardAdapter.java  FlowerCardPagerAdapter.java
app/src/main/java/pers/life/helper/view/smart/plant/entity/: CarResult.java  PlantAnimalResult.java
app/src/main/java/pers/life/helper/view/smart/plant/view/: ShadowTransformer.java
app/src/main/java/pers/life/helper/view/smart/text/: IDCardActivity.java  TextBean.java  TextMainActivity.java
app/src/main/java/pers/life/helper/view/smart/text/entity/: CarLicenceBean.java  CarPlateBean.java  TextBean.java
app/src/main/java/pers/life/helper/view/splash/: SplashActivity.java
app/src/main/java/pers/life/helper/view/weather/: QueryCityNameDialog.java  WeatherActivity.java  WeatherAdapter.java
app/src/main/res/drawable/: btn_login_line.xml  check_bg.xml  edit_text_shape.xml  selector_user_item.xml  shape_ios_msg_bg.xml  shape_ios_title_bg.xml  shape_ip_bt_bg.xml  shape_ip_et_bg.xml  shape_radius8_green.xml
app/src/main/res/layout/: activity_animal_main.xml  activity_car_main.xml  activity_choose_couerier.xml  activity_couerier.xml  activity_idcard.xml  activity_joke.xml  activity_login.xml  activity_main.xml  activity_plant_main.xml  activity_postcode.xml  activity_query_card.xml  activity_query_ip.xml  activity_query_phone.xml  activity_recipe_details.xml  activity_recipe_list.xml  activity_regist.xml  activity_smart.xml  activity_splash.xml  activity_text_main.xml  activity_view_pager.xml  activity_weather.xml  activity_zhou_gong.xml  card_page_item.xml  coueriers_data_item.xml  coueriers_list_item.xml  dialog_down.xml  ios_dialog.xml  joke_item.xml  postcode_item.xml  recipe_details_steps_item.xml  recipe_list_item.xml  recycler.xml  toolbar.xml  weaher_query_city_name.xml  weather_item.xml  zhougong_list_item.xml
app/src/main/res/menu/: activity_weather_selete_city.xml  main_exit.xml  menu_couerier_confirm.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml  provider_paths.xml
app/src/test/java/pers/life/helper/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
ocr_ui/: build.gradle
ocr_ui/src/main/: AndroidManifest.xml
ocr_ui/src/main/java/com/baidu/ocr/ui/camera/: CameraView.java
