# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
android.useDeprecatedNdk=true
android.enableAapt2=false
#这两行的作用主要是自动迁移任何尚未迁移到AndroidX命名空间的Maven依赖项目至AndroidX命名空间
android.enableJetifier=true
android.useAndroidX=true
#jks path and alias pwd
KEY_ALIAS=jiang
KEYSTORE_PASSWORD=jiang1008
KEY_PASSWORD=jiang1008
KEY_PATH=./keystore/jty.jks

