<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.main.MainActivity">

    <include layout="@layout/toolbar" />


    <TextView
        android:id="@+id/tv_user_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="欢迎您,张三" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <TableRow tools:ignore="UselessParent">

            <TextView
                android:id="@+id/tv_tel"
                style="@style/TextViewStyle"
                android:drawableTop="@mipmap/ic_main_tel"
                android:text="号码归属地" />

            <TextView
                android:id="@+id/tv_ip"
                style="@style/TextViewStyle"
                android:drawableTop="@mipmap/ic_main_ip"
                android:text="IP地址" />
        </TableRow>

        <TableRow tools:ignore="UselessParent">

            <TextView
                android:id="@+id/tv_card"
                style="@style/TextViewStyle"
                android:drawableTop="@mipmap/ic_main_card"
                android:text="身份证效验" />

            <TextView
                android:id="@+id/tv_zip_code"
                style="@style/TextViewStyle"
                android:drawableTop="@mipmap/ic_main_zip_code"
                android:text="邮编查询" />

        </TableRow>

        <TableRow tools:ignore="UselessParent">

            <TextView
                android:id="@+id/tv_weather"
                style="@style/TextViewStyle"
                android:drawableTop="@mipmap/ic_main_weather"
                android:text="天气预报" />

            <TextView
                android:id="@+id/tv_joke"
                style="@style/TextViewStyle"
                android:drawableTop="@mipmap/ic_main_joke"
                android:text="随机笑话" />

        </TableRow>


        <TableRow tools:ignore="UselessParent">

            <TextView
                android:id="@+id/tv_recipe"
                style="@style/TextViewStyle"
                android:drawableTop="@mipmap/ic_main_recipe"
                android:text="菜谱大全" />


        </TableRow>

    </TableLayout>
</LinearLayout>