<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.courier.CouerierActivity">

    <include layout="@layout/toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="请先选择快递公司:"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tv_choose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:text="选择"
            android:textColor="@color/main_color"
            android:textSize="15sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="请输入快递单号:"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/et_numbers"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="20dp"
            android:layout_weight="1"
            android:background="@drawable/shape_ip_et_bg"
            android:padding="4dp"
            android:singleLine="true"
            android:textSize="15sp" />
    </LinearLayout>


    <!--顺丰快递需要填写 收件人手机号后四位，顺丰快递需要提供senderPhone和receiverPhone其中一个-->

    <LinearLayout
        android:id="@+id/ll_sf_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="4dp"
        android:orientation="vertical"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="寄件人手机号后四位:"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/et_sf_senderPhone"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="20dp"
                android:layout_weight="1"
                android:background="@drawable/shape_ip_et_bg"
                android:padding="4dp"
                android:singleLine="true"
                android:textSize="15sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="收件人手机号后四位:"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/et_sf_receiverPhone"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="20dp"
                android:layout_weight="1"
                android:background="@drawable/shape_ip_et_bg"
                android:padding="4dp"
                android:singleLine="true"
                android:textSize="15sp" />
        </LinearLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal"
            android:text="顺丰快递需要提供&lt;寄件人号码&gt;和&lt;收件人号码&gt;其中一个即可"
            android:textSize="12sp" />
    </LinearLayout>

    <Button
        android:id="@+id/bt_query"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/dp_10"
        android:background="@drawable/shape_ip_bt_bg"
        android:text="查 询"
        android:textColor="@color/white"
        android:textSize="15sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="@dimen/dp_10"
        android:background="@color/font_color" />

    <include layout="@layout/recycler" />
</LinearLayout>