<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f3f5f9"
    android:orientation="vertical"
    tools:context=".view.smart.plant.PlantMainActivity">

    <include layout="@layout/toolbar" />

    <ImageView
        android:id="@+id/iv_image"
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:padding="4dp"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/ll_add_image"
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="4dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:drawableStart="@mipmap/ic_add_image"
            android:drawablePadding="6dp"
            android:gravity="center"
            android:text="点击此处选择植物图像"
            android:textColor="@color/font_color"
            android:textSize="16sp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"

        android:layout_gravity="center_horizontal"
        android:background="@color/gray_q" />

    <TextView
        android:id="@+id/tv_progress"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:gravity="center_horizontal"
        android:textColor="@color/main_color"
        android:textSize="16sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#f3f5f9">
        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:overScrollMode="never"
            android:paddingStart="30dp"
            android:paddingLeft="30dp"
            android:paddingEnd="30dp"
            android:paddingRight="30dp" />
    </LinearLayout>
</LinearLayout>