<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.smart.text.TextMainActivity">

    <include layout="@layout/toolbar" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <TableRow
            android:gravity="center_vertical"
            tools:ignore="UselessParent">

            <TextView
                android:id="@+id/tv_text"
                style="@style/TextViewStyle"
                android:text="普通文本识别" />

        </TableRow>

        <TableRow
            android:gravity="center_vertical"
            tools:ignore="UselessParent">

            <TextView
                android:id="@+id/tv_card"
                style="@style/TextViewStyle"
                android:text="身份证识别" />

            <TextView
                android:id="@+id/tv_banck"
                style="@style/TextViewStyle"
                android:text="银行卡识别" />
        </TableRow>

        <TableRow
            android:gravity="center_vertical"
            tools:ignore="UselessParent">

            <TextView
                android:id="@+id/tv_driving_licence"
                style="@style/TextViewStyle"
                android:text="驾驶证识别" />

            <TextView
                android:id="@+id/tv_car_plate"
                style="@style/TextViewStyle"
                android:text="车牌识别" />
        </TableRow>
    </TableLayout>

    <TextView
        android:id="@+id/tv_init_msg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal"
        android:visibility="invisible" />
</LinearLayout>