<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.postcode.PostcodeActivity">

    <include layout="@layout/toolbar" />

    <EditText
        android:id="@+id/et_postcode"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_margin="30dp"
        android:background="@drawable/shape_ip_et_bg"
        android:digits="0123456789"
        android:gravity="center_horizontal|center_vertical"
        android:hint="请 输 入 邮 政 编 码"
        android:inputType="number"
        android:maxLength="20"
        android:padding="4dp"
        android:singleLine="true"
        android:textSize="15sp" />

    <Button
        android:id="@+id/bt_query"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/shape_ip_bt_bg"
        android:text="查 询"
        android:textColor="@color/white"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/tv_sum_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="left"
        android:text="共0条数据"
        android:textColor="@color/font_color"
        android:textSize="13sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/font_color" />

    <include
        layout="@layout/recycler"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="2dp"
        android:layout_weight="1" />
</LinearLayout>