<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.phone.QueryPhoneActivity">

    <include layout="@layout/toolbar" />

    <EditText
        android:id="@+id/et_card_id"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_margin="40dp"
        android:background="@drawable/shape_ip_et_bg"
        android:digits="0123456789xX"
        android:gravity="center_horizontal|center_vertical"
        android:hint="请输入18位身份证号码"
        android:inputType="number"
        android:maxLength="18"
        android:padding="4dp"
        android:singleLine="true"
        android:textSize="15sp" />


    <Button
        android:id="@+id/bt_query"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/shape_ip_bt_bg"
        android:text="查 询"
        android:textColor="@color/white"
        android:textSize="15sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginTop="20dp"
        android:background="@color/font_color" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:gravity="bottom"
            android:text="查询状态:"
            android:textColor="@color/font_color"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_query_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:gravity="bottom"
            android:text="无"
            android:textColor="@color/main_color"
            android:textSize="14sp" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:gravity="bottom"
            android:text="所在地:"
            android:textColor="@color/font_color"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_area"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:gravity="bottom"
            android:text="无"
            android:textColor="@color/main_color"
            android:textSize="14sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:gravity="bottom"
            android:text="性别:"
            android:textColor="@color/font_color"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_sex"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:gravity="bottom"
            android:text="无"
            android:textColor="@color/main_color"
            android:textSize="14sp" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:gravity="bottom"
            android:text="出生年月:"
            android:textColor="@color/font_color"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_birthday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:gravity="bottom"
            android:text="无"
            android:textColor="@color/main_color"
            android:textSize="14sp" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:gravity="bottom"
            android:text="效验:"
            android:textColor="@color/font_color"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_verify"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:gravity="bottom"
            android:text="无"
            android:textColor="@color/main_color"
            android:textSize="14sp" />

    </LinearLayout>
</LinearLayout>