<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.courier.ChooseCouerierActivity">

    <include layout="@layout/toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        android:layout_margin="5dp"
        android:background="@drawable/shape_ip_et_bg"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/search_edt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="20dp"
            android:layout_weight="1"
            android:background="@null"
            android:clickable="false"
            android:gravity="center_vertical"
            android:hint="搜索快递公司名称"
            android:maxLength="20"
            android:singleLine="true"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/search_edt_clear"
            android:layout_width="21dp"
            android:layout_height="21dp"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="10dp"
            android:gravity="center_vertical"
            android:visibility="invisible"
            app:srcCompat="@drawable/ic_delete"
            tools:ignore="VectorDrawableCompat" />

        <ImageView
            android:id="@+id/search_img"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="center"
            android:layout_marginEnd="10dp"
            android:src="@drawable/ic_search" />
    </LinearLayout>

    <include layout="@layout/recycler" />
</LinearLayout>