<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.main.MainActivity">

    <include layout="@layout/toolbar" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <TableRow tools:ignore="UselessParent">

            <TextView
                android:id="@+id/tv_tel"
                style="@style/TextViewStyle"
                android:drawableTop="@mipmap/ic_main_tel"
                android:text="手机号码归属地查询" />

            <TextView
                android:id="@+id/tv_ip"
                style="@style/TextViewStyle"
                android:drawableTop="@mipmap/ic_main_ip"
                android:text="IP地址查询" />
        </TableRow>

        <TableRow tools:ignore="UselessParent">

            <TextView
                android:id="@+id/tv_card"
                style="@style/TextViewStyle"
                android:drawableTop="@mipmap/ic_main_card"
                android:text="身份证查询" />


        </TableRow>

    </TableLayout>
</LinearLayout>